sudo: required
services:
  - docker

env:
  COMPOSE_VERSION: 1.4.1

before_install:
 - curl -L https://github.com/docker/compose/releases/download/${COMPOSE_VERSION}/docker-compose-`uname -s`-`uname -m` > docker-compose
 - chmod +x docker-compose
 - sudo mv docker-compose /usr/local/bin

before_script:
 - cd /home/travis/build/
 - git clone -b dkan2 https://github.com/GetDKAN/dkan-tools.git
 - ln -s /home/travis/build/dkan-tools/bin/dktl /home/travis/bin/dktl
 - chmod +x /home/travis/bin/dktl
 - mkdir /home/travis/build/www
 - cd /home/travis/build/www
 - pwd
 - dktl init

script:
 - ls -lha /home/travis/build/www
